CARGO_HOME=$DEV_HOME/.cargo
NPM_CONFIG_CACHE=$DEV_HOME/AppData/Local/npm-cache
NUGET_PACKAGES=$DEV_HOME/.nuget/packages/
PIP_CACHE_DIR=$DEV_HOME/AppData/Local/pip/Cache
RIPGREP_CONFIG_PATH=$XDG_CONFIG_HOME/ripgrep/config
XDG_CONFIG_HOME=$HOME/.config
